((root (#"pkgs" #"base"))
 (root (#"pkgs" #"racket-lib"))
 ("ds-store" (#"pkgs" #"ds-store-lib"))
 ("ds-store" (#"pkgs" #"ds-store-doc"))
 (root (#"pkgs" #"main-distribution"))
 (root (#"pkgs" #"2d"))
 ("2d" (#"pkgs" #"2d-lib"))
 (root (#"pkgs" #"scribble-lib"))
 (root (#"pkgs" #"scheme-lib"))
 (root (#"pkgs" #"compatibility-lib"))
 (root (#"pkgs" #"scribble-text-lib"))
 (root (#"pkgs" #"scribble-html-lib"))
 (root (#"pkgs" #"planet-lib"))
 (root (#"pkgs" #"srfi-lite-lib"))
 (root (#"pkgs" #"net-lib"))
 (root (#"pkgs" #"rackunit-lib"))
 (root (#"pkgs" #"testing-util-lib"))
 (root (#"pkgs" #"compiler-lib"))
 (root (#"pkgs" #"zo-lib"))
 (root (#"pkgs" #"syntax-color-lib"))
 (root (#"pkgs" #"parser-tools-lib"))
 (root (#"pkgs" #"option-contract-lib"))
 ("2d" (#"pkgs" #"2d-doc"))
 (root (#"pkgs" #"syntax-color-doc"))
 (root (#"pkgs" #"gui-doc"))
 (root (#"pkgs" #"snip-lib"))
 (root (#"pkgs" #"string-constants-lib"))
 (root (#"pkgs" #"wxme-lib"))
 (root (#"pkgs" #"pict-lib"))
 (root (#"pkgs" #"string-constants-doc"))
 (root (#"pkgs" #"simple-tree-text-markup-doc"))
 (root (#"pkgs" #"simple-tree-text-markup-lib"))
 (root (#"pkgs" #"scribble-doc"))
 (root (#"pkgs" #"net-doc"))
 (root (#"pkgs" #"pict-doc"))
 (root (#"pkgs" #"slideshow-doc"))
 (root (#"pkgs" #"slideshow-lib"))
 (root (#"pkgs" #"gui-lib"))
 (root (#"pkgs" #"data-lib"))
 ("mrlib" (#"pkgs" #"tex-table"))
 ("algol60" (#"pkgs" #"algol60"))
 (root (#"pkgs" #"drracket-plugin-lib"))
 (root (#"pkgs" #"errortrace-lib"))
 ("syntax" (#"pkgs" #"source-syntax"))
 (root (#"pkgs" #"drracket-tool-lib"))
 (root (#"pkgs" #"drracket-tool-text-lib"))
 (root (#"pkgs" #"at-exp-lib"))
 (root (#"pkgs" #"compatibility"))
 (root (#"pkgs" #"compatibility-doc"))
 (root (#"pkgs" #"pconvert-doc"))
 (root (#"pkgs" #"data-doc"))
 (root (#"pkgs" #"data-enumerate-lib"))
 (root (#"pkgs" #"plot-lib"))
 (root (#"pkgs" #"db-lib"))
 (root (#"pkgs" #"unix-socket-lib"))
 ("sasl" (#"pkgs" #"sasl-lib"))
 (root (#"pkgs" #"typed-racket-lib"))
 (root (#"pkgs" #"math-doc"))
 (root (#"pkgs" #"plot-doc"))
 (root (#"pkgs" #"db-doc"))
 (root (#"pkgs" #"web-server-doc"))
 (root (#"pkgs" #"net-cookies-doc"))
 (root (#"pkgs" #"rackunit-doc"))
 (root (#"pkgs" #"rackunit-gui"))
 (root (#"pkgs" #"class-iop-lib"))
 (root (#"pkgs" #"net-cookies-lib"))
 (root (#"pkgs" #"web-server-lib"))
 (root (#"pkgs" #"plot-compat"))
 (root (#"pkgs" #"srfi-doc"))
 (root (#"pkgs" #"srfi-lib"))
 (root (#"pkgs" #"r6rs-lib"))
 (root (#"pkgs" #"r5rs-lib"))
 (root (#"pkgs" #"plot-gui-lib"))
 (root (#"pkgs" #"typed-racket-doc"))
 (root (#"pkgs" #"r6rs-doc"))
 (root (#"pkgs" #"r5rs-doc"))
 (root (#"pkgs" #"typed-racket-compatibility"))
 (root (#"pkgs" #"math-lib"))
 (root (#"pkgs" #"mzscheme-doc"))
 (root (#"pkgs" #"scheme-doc"))
 ("contract-profile" (#"pkgs" #"contract-profile"))
 ("profile" (#"pkgs" #"profile-lib"))
 (root (#"pkgs" #"compiler"))
 (root (#"pkgs" #"data"))
 ("datalog" (#"pkgs" #"datalog"))
 (root (#"pkgs" #"db"))
 (root (#"pkgs" #"deinprogramm"))
 (root (#"pkgs" #"deinprogramm-lib"))
 (root (#"pkgs" #"deinprogramm-signature"))
 (root (#"pkgs" #"htdp-lib"))
 (root (#"pkgs" #"html-lib"))
 (root (#"pkgs" #"images-gui-lib"))
 (root (#"pkgs" #"images-lib"))
 ("plai" (#"pkgs" #"plai-lib"))
 (root (#"pkgs" #"eli-tester"))
 (root (#"pkgs" #"deinprogramm-doc"))
 (root (#"pkgs" #"htdp-doc"))
 (root (#"pkgs" #"deinprogramm-tool"))
 (root (#"pkgs" #"draw"))
 (root (#"pkgs" #"draw-doc"))
 (root (#"pkgs" #"draw-lib"))
 (root (#"pkgs" #"drracket"))
 (root (#"pkgs" #"drracket-core"))
 (root (#"pkgs" #"errortrace-doc"))
 (root (#"pkgs" #"planet-doc"))
 (root (#"pkgs" #"profile-doc"))
 (root (#"pkgs" #"drracket-core-lib"))
 (root (#"pkgs" #"gui-pkg-manager-lib"))
 (root (#"pkgs" #"pict-snip-lib"))
 ("trace" (#"pkgs" #"trace-lib"))
 (root (#"pkgs" #"drracket-tool-doc"))
 ("quickscript" (#"pkgs" #"quickscript"))
 (root (#"pkgs" #"drracket-tool"))
 ("eopl" (#"pkgs" #"eopl"))
 (root (#"pkgs" #"expeditor"))
 ("expeditor" (#"pkgs" #"expeditor-lib"))
 ("expeditor" (#"pkgs" #"expeditor-doc"))
 (root (#"pkgs" #"errortrace"))
 (root (#"pkgs" #"future-visualizer"))
 (root (#"pkgs" #"future-visualizer-pict"))
 (root (#"pkgs" #"future-visualizer-typed"))
 ("frtime" (#"pkgs" #"frtime"))
 ("games" (#"pkgs" #"games"))
 (root (#"pkgs" #"gui"))
 (root (#"pkgs" #"htdp"))
 (root (#"pkgs" #"html"))
 (root (#"pkgs" #"html-doc"))
 ("icons" (#"pkgs" #"icons"))
 (root (#"pkgs" #"images"))
 (root (#"pkgs" #"images-doc"))
 ("lazy" (#"pkgs" #"lazy"))
 (root (#"pkgs" #"macro-debugger"))
 (root (#"pkgs" #"macro-debugger-text-lib"))
 ("make" (#"pkgs" #"make"))
 (root (#"pkgs" #"cext-lib"))
 (root (#"pkgs" #"dynext-lib"))
 (root (#"pkgs" #"math"))
 ("mysterx" (#"pkgs" #"mysterx"))
 ("mzcom" (#"pkgs" #"mzcom"))
 (root (#"pkgs" #"mzscheme"))
 (root (#"pkgs" #"mzscheme-lib"))
 (root (#"pkgs" #"net"))
 (root (#"pkgs" #"net-cookies"))
 (root (#"pkgs" #"optimization-coach"))
 (root (#"pkgs" #"option-contract"))
 (root (#"pkgs" #"option-contract-doc"))
 (root (#"pkgs" #"parser-tools"))
 (root (#"pkgs" #"parser-tools-doc"))
 (root (#"pkgs" #"pconvert-lib"))
 (root (#"pkgs" #"pict"))
 (root (#"pkgs" #"pict-snip"))
 (root (#"pkgs" #"pict-snip-doc"))
 (root (#"pkgs" #"picturing-programs"))
 (root (#"pkgs" #"plai"))
 ("plai" (#"pkgs" #"plai-doc"))
 (root (#"pkgs" #"planet"))
 (root (#"pkgs" #"plot"))
 ("preprocessor" (#"pkgs" #"preprocessor"))
 (root (#"pkgs" #"profile"))
 (root (#"pkgs" #"r5rs"))
 (root (#"pkgs" #"r6rs"))
 (root (#"pkgs" #"racket-doc"))
 (root (#"pkgs" #"readline-lib"))
 (root (#"pkgs" #"readline-doc"))
 (root (#"pkgs" #"sequence-tools-lib"))
 (root (#"pkgs" #"distributed-places-doc"))
 (root (#"pkgs" #"distributed-places-lib"))
 (root (#"pkgs" #"xrepl-lib"))
 (root (#"pkgs" #"xrepl-doc"))
 (root (#"pkgs" #"distributed-places"))
 (root (#"pkgs" #"distributed-places-lib"))
 (root (#"pkgs" #"distributed-places-doc"))
 ("racket-cheat" (#"pkgs" #"racket-cheat"))
 (root (#"pkgs" #"racket-index"))
 (root (#"pkgs" #"racket-index-exe"))
 ("racklog" (#"pkgs" #"racklog"))
 (root (#"pkgs" #"rackunit"))
 (root (#"pkgs" #"rackunit-plugin-lib"))
 ("typed" (#"pkgs" #"rackunit-typed"))
 (root (#"pkgs" #"readline"))
 ("realm" (#"pkgs" #"realm"))
 (root (#"pkgs" #"redex"))
 (root (#"pkgs" #"redex-doc"))
 (root (#"pkgs" #"redex-benchmark"))
 (root (#"pkgs" #"redex-examples"))
 (root (#"pkgs" #"redex-lib"))
 (root (#"pkgs" #"redex-gui-lib"))
 (root (#"pkgs" #"redex-pict-lib"))
 (root (#"pkgs" #"sandbox-lib"))
 ("sasl" (#"pkgs" #"sasl"))
 ("sasl" (#"pkgs" #"sasl-doc"))
 ("schemeunit" (#"pkgs" #"schemeunit"))
 (root (#"pkgs" #"scribble"))
 (root (#"pkgs" #"serialize-cstruct-lib"))
 ("sgl" (#"pkgs" #"sgl"))
 ("shell-completion" (#"pkgs" #"shell-completion"))
 (root (#"pkgs" #"simple-tree-text-markup"))
 ("slatex" (#"pkgs" #"slatex"))
 (root (#"pkgs" #"slideshow"))
 (root (#"pkgs" #"slideshow-exe"))
 (root (#"pkgs" #"slideshow-plugin"))
 (root (#"pkgs" #"snip"))
 (root (#"pkgs" #"srfi"))
 (root (#"pkgs" #"string-constants"))
 ("swindle" (#"pkgs" #"swindle"))
 (root (#"pkgs" #"syntax-color"))
 ("trace" (#"pkgs" #"trace"))
 (root (#"pkgs" #"typed-racket"))
 (root (#"pkgs" #"typed-racket-more"))
 (root (#"pkgs" #"unix-socket"))
 (root (#"pkgs" #"unix-socket-doc"))
 (root (#"pkgs" #"web-server"))
 (root (#"pkgs" #"wxme"))
 (root (#"pkgs" #"xrepl"))
 ("ds-store" (#"pkgs" #"ds-store")))
